REACT_APP_GET_API = http://localhost:8080/data
REACT_APP_DELET_API  = http://localhost:8080/data/
REACT_APP_UPDATE_API  = http://localhost:8080/data/
REACT_APP_GET_ID_API = http://localhost:8080/data/